<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Advanced Search | MIT OpenCourseWare | Free Online Course Materials</title>
<meta name="WT.cg_n" content="Global">
<meta name="WT.cg_s" content="index">
<meta name="keywords" content="open educational resources, oer,opencourseware, MIT OCW, courseware, course ware, education, creative commons,Aeronautics and Astronautics,Anthropology,Architecture,Biological Engineering,Biology,Brain and Cognitive Sciences,Chemical Engineering,Chemistry,Civil and Environmental Engineering,Comparative Media Studies,Earth, Atmospheric, and Planetary Sciences,Economics,Electrical Engineering and Computer Science,Engineering Systems Division,Foreign Languages and Literatures,Health Sciences and Technology,History,Linguistics and Philosophy,Literature,Materials Science and Engineering,Mathematics,Mechanical Engineering,Media Arts and Sciences,Music and Theater Arts,Nuclear Science and Engineering,Physics,Political Science,Science, Technology, and Society,Sloan School of Management,Special Programs,Urban Studies and Planning,Women's and Gender Studies,Writing and Humanistic Studies">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/global.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
<link rel="canonical" href="https://ocw.mit.edu/search/AdvancedSearch.htm">
<script src="https://ocw.mit.edu/scripts/jquery-1.7.2.js" type="text/javascript"></script><script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
<div id="top">
    <div id="grid">
        <!-- *begin header* -->
        <div class="grid_6 alpha" id="banner"><a href="https://ocw.mit.edu/"><img src="../../common/images/ocw_mast.png" class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology"></a></div>
		<div class="grid_6 omega" id="subscribe">
			<aside class="module" aria-label="Connect with OCW"><table class="social"><tbody><tr>
<td class="socialbutton"><a aria-label="Subscribe to the OCW Newsletter" href="https://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
							<td>
<a aria-label="Google+" href="https://plus.google.com/104567381989352550847/posts"><img src="../../common/images/icon_gp.png" alt="Click to visit our Google+ page."></a>     <a aria-label="Pinterest" href="https://www.pinterest.com/mitocw/pins/"><img src="../../common/images/icon_pin.png" alt="Click to visit our Pinterest page."></a>         <a aria-label="Facebook" href="https://facebook.com/mitocw"><img src="../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a><a aria-label="Twitter" href="https://twitter.com/mitocw"><img src="../../common/images/icon_tw.png" alt="Click to visit our Twitter feed."></a>
</td>
						</tr></tbody></table></aside><nav aria-label="Help Links" class="helplinks"><a aria-label="OCW Site Help" href="https://ocw.mit.edu/help">Help</a><span aria-hidden="true">|</span><a href="../../common/jsp/feedback.htm">Contact Us</a></nav>
</div>
		<div class="clear"> </div>
		
		<nav id="mega" class="grid_8 alpha" aria-label="Site"><ul id="menu" role="presentation">
<li id="menu_home">
        <a href="https://ocw.mit.edu/" aria-label="Homepage"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
    </li>
<!-- End Home Item -->
    
    <li id="drop_1" class="selected" aria-label="Find Courses">
     <a href="#" aria-hidden="true">Find Courses</a><!-- Begin 5 columns Item -->
      <div class="dropdown_5columns-a mega-courses">
        <div class="col_1a">
          <div class="row_1a">
            <nav aria-labelledby="mm-find-courses-by"><span id="mm-find-courses-by" class="nav" aria-hidden="true">Find courses by:</span>
              <ul class="find_by" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-department/">Department</a></li>
				<li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
				<li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
            	<li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-megamenu&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
			   </ul></nav><nav aria-labelledby="mm-collections"><span id="mm-collections" class="nav" aria-hidden="true">Collections</span>
              <ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                <li><a href="https://ocw.mit.edu/courses/instructor-insights/">Instructor Insights</a></li>
                <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
              </ul></nav><nav class="col_1b" aria-labelledby="mm-translated-courses"><span id="mm-translated-courses" class="nav" aria-hidden="true" style="line-height: 1.3;">Cross-Disciplinary Topic Lists</span>
							<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                				<li><a href="https://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
				                <li><a href="https://ocw.mit.edu/courses/environment-courses">Environment</a></li>
				              	<li><a href="https://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
				                <li><a href="https://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                				<li><a href="https://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
							</ul></nav>
</div>
          <div class="row_1b">
            <nav aria-labelledby="mm-cross-disciplinary-topic-lists"><span id="mm-cross-disciplinary-topic-lists" class="nav" aria-hidden="true">Translated Courses</span>
            	<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/translated-courses/traditional-chinese" aria-label="Traditional Chinese">繁體字 / Traditional Chinese</a></li>
					<li><a href="https://ocw.mit.edu/courses/translated-courses/spanish" aria-label="Spanish">Español / Spanish</a></li>
					<li><a href="https://ocw.mit.edu/courses/translated-courses/portuguese" aria-label="Portuguese">Português / Portuguese</a></li>
					<li><a href="https://ocw.mit.edu/courses/translated-courses/persian" aria-label="Persian">فارسی / Persian</a></li>
					<li><a href="https://ocw.mit.edu/courses/translated-courses/turkish" aria-label="Turkish">Türkçe / Turkish</a></li>
					<li><a href="https://ocw.mit.edu/courses/translated-courses/korean" aria-label="Korean">(비디오)한국 / Korean</a></li>
              </ul></nav>
</div>
        </div>

      </div>
    </li>
    <li id="drop_2">
        <a href="" aria-hidden="true">About</a>
        <div class="dropdown_1column-a">
            <nav class="col_1" aria-label="About"><ul role="presentation">
<li><a href="https://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
                    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
                    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
                </ul></nav>
</div>
    </li>
    <li id="drop_3">
        <a href="" aria-hidden="true">Give Now</a>
        <div class="dropdown_1column-a">
          <nav class="col_1" aria-label="Donate"><ul role="presentation">
<li><a href="https://ocw.mit.edu/give/">Make a Donation</a></li>
              <li><a href="https://ocw.mit.edu/give/why-give/">Why Give?</a></li>
              <li><a href="https://ocw.mit.edu/give/our-supporters/">Our Supporters</a></li>
              <li><a href="https://ocw.mit.edu/give/other-ways-to-contribute/">Other Ways to Contribute</a></li>
              <li><a href="https://ocw.mit.edu/give/shop-ocw">Shop OCW</a></li>
              <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
            </ul></nav>
</div>
    </li>
    <li id="drop_4">
      <a href="" aria-hidden="true">Featured Sites</a>
      <div class="dropdown_1column-a">
        <nav class="col_1" aria-labelledby="mm-featured-sites"><span id="mm-featured-sites" class="nav" aria-hidden="true">OCW Initiatives</span>
          <ul role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
            <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=featured-sites">OCW Educator</a></li>
            <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
            <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
					</ul></nav><nav class="col_1" aria-labelledby="mm-featured-external-links"><span id="mm-featured-external-links" class="nav" aria-hidden="true">Beyond OCW</span>
					<ul>
<li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT Plus K12 Videos">MIT+K12 Videos</a></li>
            <li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
						<li><a href="https://outreach.mit.edu" aria-label="External Link: Outreach at MIT">Outreach @ MIT</a></li>
						<li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
          </ul></nav>
</div>
    </li>
  </ul></nav><div id="search" role="search" class="grid_4 omega">
			<form aria-label="Search" method="get" action="../../common/search/AdvancedSearch.htm">
				<input type="hidden" value="ocw" name="site"><input type="hidden" value="mit" name="client"><input type="hidden" value="*" name="getfields"><input type="hidden" value="xml_no_dtd" name="output"><input type="hidden" value="https://ocw.mit.edu/search/google-ocw.xsl" name="proxystylesheet"><input type="hidden" value="WT%2Ecg_s:Course Home|WT%2Ecg_s:Resource Home" name="requiredfields"><input type="hidden" value="WT%2Ecg_s:Course Home|WT%2Ecg_s:Resource Home" name="sectionlimit"><input type="hidden" value="i" name="as_dt"><input type="hidden" value="utf-8" name="oe"><input type="hidden" value="web" name="departmentName"><input type="hidden" value="0" name="filter"><input type="hidden" name="courseName"><table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td>
							<td class="black"><input type="image" src="../../common/images/button_search.png" name="btnG" class="sub_button"></td>
							<td class="text2"><a href="../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
						</tr></tbody></table>
</form>
		</div>		

        <div class="clear"></div>
        <!-- *end header* -->
	</div>
</div>
<div id="center_global">
    <div id="grid">
		<div id="left">
         	<div id="breadcrumb_global"><p><a href="https://ocw.mit.edu/">Home</a> » Advanced Search</p></div>
    			<div class="clear"></div>
            <div id="global_title">
            	<h1 class="title" itemprop="name" property="dct:title">Advanced Search</h1>
            </div>
           	<div class="global_wrapper">                
                <div id="global_inner">
                    <br><p>Sorry no MIT OpenCourseWare search is available in the archived repository version of this course.</p>
					<p> <a href="javascript:history.go(-1)">Back</a></p>
             	</div>
            </div>
        </div>        
        <div class="clear"></div>
    </div>
</div>

	<div id="bottom">
	    <div id="grid">
		  <!-- *begin footer* -->
		    <div id="footer">
				<nav aria-label="Footer"><nav aria-labelledby="f-find-courses" class="grid_2 alpha" id="foot-c1"><span aria-hidden="true" id="f-find-courses" class="footer">Find Courses</span>
						<ul role="presentation" class="foot-bullet">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
							<li><a href="https://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
							<li><a href="https://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
							<li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
							<li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
							<li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
							<li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
							<li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
							<li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
							<li><a href="https://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>
							<li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
							<li><a href="https://ocw.mit.edu/courses/instructor-insights/">Instructor Insights</a></li>
							<li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
							<li><a href="https://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
							<li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-footer&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
						</ul></nav><div class="grid_2" id="foot-c2">
						<nav aria-labelledby="f-about"><span aria-hidden="true" class="footer" id="f-about">About</span>
							<ul role="presentation" class="foot-bullet">
<li><a href="https://ocw.mit.edu/about/">About OpenCourseWare</a></li>
								<li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
								<li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
								<li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
								<li><a href="https://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
							</ul></nav><!--about--><nav aria-labelledby="f-tools"><span aria-hidden="true" class="footer" id="f-tools">Tools</span>
							<ul role="presentation" class="foot-bullet">
<li><a href="https://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
								<li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
								<li><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
								<li><a href="https://ocw.mit.edu/help/site-map/">Site Map</a></li>
								<li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
								<li><a href="https://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
							</ul></nav><!--tools-->
</div>
					<nav aria-labelledby="f-donate" id="foot-c3" class="grid_2"><span aria-hidden="true" class="footer" id="f-donate">Give Now</span>
						<ul role="presentation" class="foot-bullet">
<li><a href="https://ocw.mit.edu/give/">Make a Donation</a></li>
							<li><a href="https://ocw.mit.edu/give/why-give/">Why Give?</a></li>
							<li><a href="https://ocw.mit.edu/give/our-supporters/">Our Supporters</a></li>
							<li><a href="https://ocw.mit.edu/give/other-ways-to-contribute/">Other Ways to Contribute</a></li>
							<li><a href="https://ocw.mit.edu/give/shop-ocw/">Shop OCW</a></li>
							<li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
						</ul></nav><div id="foot-c4" class="grid_2">
						<nav aria-labelledby="f-featured-sites"><span aria-hidden="true" class="footer" id="f-featured-sites">Featured Sites</span>
							<ul role="presentation" class="foot-bullet">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
								<li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=featured-sites">OCW Educator</a></li>
								<li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
								<li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
								<li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT+K12 Videos">MIT+K12 Videos</a></li>
								<li><a href="http://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
								<li><a href="https://outreach.mit.edu/" aria-label="External Link: Outreach at MIT">Outreach@MIT</a></li>
								<li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
							</ul></nav>
</div>
				</nav><!--Footer Nav>--><aside style="min-height: 289px;" aria-labelledby="f-our-corporate-supporters" class="grid_4 omega" id="foot-c5"></aside><aside style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;" itemprop="publisher" itemscope="" itemtype="http://schema.org/CollegeOrUniversity" aria-labelledby="f-about-ocw" class="grid_12 alpha omega"><span aria-hidden="true" class="footer" id="f-about-ocw">About <span itemprop="name">MIT OpenCourseWare</span></span>
					<p style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;" itemprop="description">OCW is a free and open publication of material from thousands of MIT courses, covering the entire MIT curriculum. <a href="https://ocw.mit.edu/about/">Learn more »</a></p>
					<div style="border-top: none;" class="grid_12 alpha omega" id="foot-copy">
<a href="http://web.mit.edu"><img src="../../common/images/logo_mit.png" alt="Massachusetts Institute of Technology" style="width: 195; height: 44;"></a><a href="http://odl.mit.edu"><img src="https://ocw.mit.edu/images/logo_odl.png" alt="MIT Office of Digital Learning" style="width: 289; height: 54; vertical-align: top;"></a><a href="http://www.oeconsortium.org/"><img src="https://ocw.mit.edu/images/logo_oec.png" alt="Open Education Consortium" style="width: 219px; height: 59px; vertical-align: top;"></a><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license" itemprop="useRightsUrl"><img src="../../common/images/cc_by-nc-sa.png" alt="Creative Commons" style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;"></a>
</div>
					<div style="border-top: none;" class="grid_12 alpha omega" id="f-legal">
<p class="copyright">© 2001–2015<br>Massachusetts Institute of Technology</p>
						<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">Creative Commons License</a> and other <a href="../../common/terms/index.htm" rel="cc:morePermissions">terms of use</a>.</p>
					</div>
				</aside>
</div> <!--footer-->
	    </div>
	</div>


</body>
</html>
